{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MallDemoApplication<mall-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.macro.mall.demo.MallDemoApplication",
            "projectName": "mall-demo",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MallAdminApplication<mall-admin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.macro.mall.MallAdminApplication",
            "projectName": "mall-admin",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Generator<mall-mbg>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.macro.mall.Generator",
            "projectName": "mall-mbg",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MallSearchApplication<mall-search>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.macro.mall.search.MallSearchApplication",
            "projectName": "mall-search",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MallPortalApplication<mall-portal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.macro.mall.portal.MallPortalApplication",
            "projectName": "mall-portal",
            "args": ""
        }
    ]
}